{
  "name": "bouygues",
  "version": "1.0.0",
  "description": "poc Bouygues xhr 8080",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gailenstorm/bouygues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gailenstorm/bouygues/issues"
  },
  "homepage": "https://github.com/Gailenstorm/bouygues#readme"
}
